"""
States - константная переменная, не изменяемая по ходу работы. Сохраняет в себе ветвистую структуру.
 Теоретическим просто добавляя здесь большее количество элементов словаря, можно увеличивать ветвистость всего кода
 (Не тестировалось)

 GAME_DATA - основная переменная, которая используется во время работы приложения.
  Хранит в себе все глобальные переменные.
 """


STATES = {
    "В какой музей отправимся сегодня?": [
        "Музей Политической истории",
        "Музей религии",
        "Музей денег"],

    "Выбери уровень сложности": [
            "Просто",
            "Средне",
            "Сложно"]
}

GAME_DATA = {

    "correct_answer": None,
    "museum": None,
    "difficulty": None,
    "current_state": "Select museum",
    "score": 0,
    "questions_iterator": None,
    "states_iterator": iter(STATES.items())
}
